[
    {
        "name": "U/V Beacon",
        "mode": "CW",
        "down": 145977500,
        "up"  : null,
        "invert": false,
        "pl" : null
    },
    {
        "name": "U Beacon",
        "mode": "DIGI",
        "down": 435106000,
        "up"  : null,
        "invert": false,
        "pl" : null
    },
    {
        "name": "V/A (A) Lin",
        "mode": "LINEAR",
        "down": [29400000, 29500000],
        "up"  : [145850000, 145950000],
        "invert": false,
        "pl" : null
    },
    {
        "name": "U/V (B) Lin",
        "mode": "LINEAR",
        "down": [145925000, 145975000],
        "up"  : [432125000, 432175000],
        "invert": true,
        "pl" : null
    }
]
